<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ni.danny</groupId>
    <artifactId>datax-split</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1</version>
    <modules>
        <module>datax-spilt-base</module>
        <module>datax-split-oraclereader</module>
        <module>datax-split-hbase11reader</module>
    </modules>


</project>